w0731
    Solution_D3_1289_원재의메모리복구하기.java
    Main_BJ_17478_재귀함수가뭔가요.java
w0801
	Solution_D3_1208_Flatten.java
	Solution_D4_1210_Ladder.java
	Solution_D3_2805_농작물수확하기.java
	Main_BJ_15649_N과M.java
	Main_BJ_1244_스위치켜고끄기.java   --과제
w0802
    Main_BJ_15650_N과M.java
    Main_BJ_11659_구간합구하기4.java
    Main_BJ_11660_구간합구하기5.java
    Main_BJ_3040_백설공주와일곱난쟁이.java
    Solution_D2_1954_달팽이숫자.java  --과제
w0803
    Main_BJ_2961_도영이가만든맛있는음식.java
    Main_BJ_12891_DNA비밀번호.java
    Main_BJ_2023_신기한소수찾기.java
    Solution_D2_2001_파리퇴치.java ---과제
    집합(https://www.acmicpc.net/problem/11723, 비트연산연습)
w0804
    Solution_D4_1218_괄호짝짓기.java
    Solution_D3_1225_암호생성기.java
	Main_BJ_2164_카드2.java  ---과제
w0807
    Main_BJ_2493_탑.java
    Solution_D3_1228_암호문1.java
    Main_BJ_1158_요세푸스문제.java
w0808
    Solution_1233_사칙연산유효성검사.java
    Main_BJ_16926_배열돌리기1.java
    Solution_9229_현빈이와SpotMart.java  --과제
    Solution_4008_숫자만들기.java  --보충
    SWEA 1952_수영장  --보충
    SWEA 1868_파핑파핑 지뢰찾기 --보충
w0809
    Main_BJ_16935_배열돌리기3.java
    Main_BJ_11286_절대값힙.java
    Solution_D4_1861_정사각형방.java
    Main_BJ_2563_색종이.java  --과제
w0810
    Solution_D3_5215_햄버거다이어트.java
    Solution_4012_요리사.java
    Solution_D3_6808_규영이와인영이의카드게임.java
    Main_BJ_17406_배열돌리기4.java  --과제
w0811
    Main_BJ_2839_설탕배달.java
    Main_BJ_16435_스네이크버그.java
    Main_BJ_15686_치킨배달.java
    Main_BJ_3040_백설공주와일곱난쟁이.java --과제
w0814
    Main_BJ_1074_Z.java
    Main_BJ_1629_곱셈.java
    Main_BJ_2630_색종이.java
    Solution_1953_탈주범검거.java   --보충
w0816
    Main_BJ_6987_월드컵.java
    Main_BJ_3109_빵집.java
    Main_BJ_1992_쿼드트리.java  --과제
w0817
    Solution_5644_무선충전.java
    Solution_1873_상호의배틀필드.java
    Solution_1247_최적경로.java
w0818
    Main_BJ_1260_DFS와BFS.java
    Main_BJ_17135_캐슬디펜스.java
    Main_BJ_1987_알파벳.java  --과제
    Solution_D4_3234_준환이의양팔저울.java
w0821
    Main_BJ_1697_숨바꼭질.java
    Main_BJ_10026_적록색약.java
    Main_BJ_2252_줄세우기.java
    5653, 줄기세포배양
    4013, 특이한 자석
    3234, 준환이의 양팔 저울
    1873, 상호의 배틀 필드
    1949, 등산로조성
    Solution_7793_오나의여신님
w0822
    Main_BJ_1717_집합의표현.java
    Solution_D4_3289_서로소집합.java
    Main_BJ_15683_감시.java
    Main_BJ_13023_친구관계파악하기.java(ABCDE)
    Main_BJ_1759_암호만들기.java --과제
w0823
    Solution_D4_3124_최소스패닝트리.java
    Main_BJ_17471_게리멘더링.java
    Solution_D4_1238_Contact.java --과제
w0824
    Main_BJ_1753_최단경로.java
    Main_BJ_17143_낚시왕.java
    Solution_1767_프로세스연결하기.java --과제
w0825
    Solution_1251_하나로.java
    Main_BJ_17281_야구.java
    Main_BJ_15961_회전초밥.java  --과제
w0829
    연습문제1_아파트색칠하기.java
    연습문제2_막대색칠하기.java
    Main_BJ_1463_1로만들기.java
    Main_BJ_1149_RGB거리.java --과제
    Solution_2105_디저트카페.java --보충